{
  "name": "menu-pricing-platform",
  "version": "1.0.0",
  "description": "מערכת תפריטים ומחירונים דינמית עם חבילות, אלרגיות, קופונים ונאמנות",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "test": "npm run test -w server",
    "start": "npm start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
